<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Přidat zvíře</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input[type="text"],
    input[type="date"],
    select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<h1>Přidat nové zvíře</h1>
<form action="/animal/add" method="post">
  <label for="name">Jméno:</label>
  <input type="text" id="name" name="name" required><br>

  <label for="species">Druh:</label>
  <input type="text" id="species" name="species" required><br>

  <label for="birthdate">Datum narození:</label>
  <input type="date" id="birthdate" name="birthdate" required><br>

  <label for="gender">Pohlaví:</label>
  <input type="text" id="gender" name="gender" required><br>

  <label for="enclosureId">Výběh:</label>
  <select name="enclosureId" id="enclosureId" required>
    <option th:each="enclosure : ${enclosures}"
            th:value="${enclosure.enclosureId}"
            th:text="${enclosure.location + ' (' + enclosure.capacity + ' míst)'}"></option>
  </select><br>

  <button type="submit">Přidat zvíře</button>
</form>

</body>
</html>
