<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Moje vstupenky</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

    p {
      color: #555;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: #fff;
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<a href="/" class="btn">Hlavní menu</a>
<h1>Moje vstupenky</h1>
<p th:if="${message}" th:text="${message}"></p>
<ul>
  <li th:each="ticket : ${tickets}">
    <span th:text="${ticket.event.name}">Název akce</span>
    - <span th:text="${ticket.visitDate}">Datum návštěvy</span>
  </li>
</ul>
</body>
</html>
