<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registrace byla úspěšná</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #28a745;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      text-align: center;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1 th:text="${message}"></h1> <!-- Zde se zobrazuje zpráva o úspěšné registraci -->
<p>Teď se můžete přihlásit do systému pomocí svého uživatelského jména a hesla.</p>
<a href="/login">Přejít na stránku přihlášení</a> <!-- Odkaz na stránku přihlášení -->

</body>
</html>
