<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Výsledek výpočtu platu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      text-align: center;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Výsledek výpočtu</h1>
<p th:text="${salaryInfo}"></p>

<a href="/calculate-salary">Zpět</a>
</body>
</html>
