<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Podrobnosti o zaměstnanci</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      background: #fff;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin-bottom: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Podrobnosti o zaměstnanci z veřejného přístupu a povolení zaměstnance</h1>
<p><strong>Jméno:</strong> <span th:text="${staff.name}"></span></p>
<p><strong>Pozice:</strong> <span th:text="${staff.position}"></span></p>
<p><strong>Kontaktní informace:</strong> <span th:text="${staff.contactInformation}"></span></p>
<p><strong>Plat:</strong> <span th:text="${salaryResult}"></span></p>

<a href="/staff">Zpět na seznam</a>
</body>
</html>
